<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!--<link rel="stylesheet" type="text/css" href="projetifrocean.css">-->
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="projetifrocean.css">
<title>Accueil</title>
</head>
<body>
<div class="container">  
    <div class="row">
        <header>
            <div class="bandeau1">Projet Ifrocean</div>
            <ol class="breadcrumb">
  <li><a href="">Accueil</a></li>
</ol>
        </header>
        <br>

 <div class="container">
  <div class="row">
      
   <!-- <div class="col-md-6 col-sm-12 col-lg-20"-->
        
        
<a href="index.html"><button type="button" class="btn btn-danger btn-block">CHERCHEUR</button></a>

<br>

<a href="Page6-PreleveurEtape1.html"><button type="button" class="btn btn-secondary btn-block"> PRÉLEVEUR </button></a>

</div>
</div>
</div>
</div>
   
</div>
</body>
</html>
